# smart-campus-api

./: .gitignore  README.md  VERIFICATION_CHECKLIST.md  VIDEO_DEMO_SCRIPT.md  nb-configuration.xml  pom.xml
src/main/java/com/smartcampus/: Main.java
src/main/java/com/smartcampus/config/: ApplicationConfig.java
src/main/java/com/smartcampus/dto/: ErrorResponse.java
src/main/java/com/smartcampus/filter/: LoggingFilter.java
src/main/java/com/smartcampus/mapper/: GenericExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/model/: SensorReading.java
src/main/java/com/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/com/smartcampus/store/: DataStore.java
src/main/webapp/WEB-INF/: web.xml
